<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FAFAFA">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- FOTO DO PRODUTO -->
        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imgProduto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_placeholder_cadastro"
                android:background="@drawable/bg_edittext"
                android:padding="4dp"/>

            <ImageButton
                android:id="@+id/btnFoto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/ic_camera_cadastro"
                android:padding="10dp"
                android:src="@drawable/ic_camera_cadastro"
                app:tint="?attr/colorOnSurface"/>
        </FrameLayout>


        <!-- BOTÕES NOVOS -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <!-- Scan -->
            <Button
                android:id="@+id/btnScan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Escanear"
                android:backgroundTint="#1976D2"
                android:textColor="#FFF"/>

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent"/>

            <!-- Limpar -->
            <Button
                android:id="@+id/btnLimpar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Limpar"
                android:backgroundTint="#9E9E9E"
                android:textColor="#FFF"/>
        </LinearLayout>


        <!-- CAMPOS DE TEXTO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código de Barras"
            android:textColor="#000"
            android:textStyle="bold"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/edtCodigoBarras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Digite o código"
                android:textColor="#000"
                android:textColorHint="#666"
                android:background="@drawable/bg_edittext"
                android:padding="12dp"
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/btnBuscar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_search"
                android:contentDescription="Buscar produto"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="?attr/colorOnSurface"

                android:padding="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código Interno"
            android:textColor="#000"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtCodigoInterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código interno opcional"
            android:textColor="#000"
            android:textColorHint="#666"
            android:background="@drawable/bg_edittext"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textColor="#000"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do produto"
            android:textColor="#000"
            android:textColorHint="#666"
            android:background="@drawable/bg_edittext"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="14dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validade"
            android:textColor="#000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtValidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/AAAA"
            android:textColor="#000"
            android:textColorHint="#666"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/bg_edittext"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="14dp" />

        <!-- QUANTIDADE CAIXA / UND / QNT POR CX -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <!-- CX -->
            <EditText
                android:id="@+id/edtCaixa"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Caixa"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#666"
                android:background="@drawable/bg_edittext"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <!-- UND -->
            <EditText
                android:id="@+id/edtUnidade"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Unidade"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#666"
                android:background="@drawable/bg_edittext"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <!-- QNT/CX (NOVO CAMPO) -->
            <EditText
                android:id="@+id/edtQtdPorCaixa"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="QNT/CX"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#666"
                android:background="@drawable/bg_edittext"
                android:padding="12dp"
                android:textSize="16sp"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço Atual"
            android:textColor="#000"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço do produto (R$)"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textColorHint="#666"
            android:background="@drawable/bg_edittext"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>


        <!-- BOTÃO SALVAR -->
        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Produto"
            android:textSize="18sp"
            android:padding="12dp"
            android:backgroundTint="#1976D2"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"/>

        <Switch
            android:id="@+id/switchContinuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lançamento contínuo"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- BOTÃO EXCLUIR (OPCIONAL) -->
        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir Produto"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFF"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>
