<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/acao_filtrar"
        android:title="Filtrar"
        android:icon="@drawable/ic_filter"
        android:showAsAction="always" />

    <item
        android:id="@+id/acao_exportar"
        android:title="Exportar"
        android:icon="@drawable/ic_export"
        android:showAsAction="always" />

</menu>
